PORT=5000
MONGODB_URI=mongodb://localhost:27017/eventMg
JWT_SECRET=pavankumar
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcza8oi6q
CLOUDINARY_API_KEY=576267422433889
CLOUDINARY_API_SECRET=BVetLxNKOPsu3VAJ9J4DYuniow4